amqp==5.2.0
asgiref==3.8.1
billiard==4.2.1
celery==5.4.0
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==43.0.0
defusedxml==0.7.1
dj-rest-auth==6.0.0
Django==5.1
django-allauth==64.2.0
django-cors-headers==4.4.0
django-filter==24.3
django-oauth-toolkit==2.4.0
django-parler==2.3
django-rosetta==0.10.1
django-taggit==6.0.0
django-templated-mail==1.1.1
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
drf-social-oauth2==3.1.0
drf-yasg==1.21.7
flower==2.0.1
httpie==3.2.3
humanize==4.10.0
idna==3.7
inflection==0.5.1
jwcrypto==1.5.6
kombu==5.4.2
Markdown==3.7
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.0.5
oauthlib==3.2.2
packaging==24.1
pillow==10.4.0
polib==1.2.0
prometheus_client==0.21.0
prompt_toolkit==3.0.48
psycopg2-binary==2.9.9
pycparser==2.22
Pygments==2.18.0
PyJWT==2.9.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.2
redis==5.0.8
requests==2.31.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rich==13.7.1
setuptools==73.0.1
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.1
stripe==10.12.0
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
vine==5.1.0
wcwidth==0.2.13
